
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>entity.common package &#8212; fedlearn-algo 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fedlearn-algo 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">entity.common package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="entity-common-package">
<h1>entity.common package<a class="headerlink" href="#entity-common-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-entity.common.machineinfo">
<span id="entity-common-machineinfo-module"></span><h2>entity.common.machineinfo module<a class="headerlink" href="#module-entity.common.machineinfo" title="Permalink to this headline">¶</a></h2>
<p>Basic machine info class</p>
<dl class="py class">
<dt class="sig sig-object py" id="entity.common.machineinfo.MachineInfo">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">entity.common.machineinfo.</span></span><span class="sig-name descname"><span class="pre">MachineInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.machineinfo.MachineInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-entity.common.message">
<span id="entity-common-message-module"></span><h2>entity.common.message module<a class="headerlink" href="#module-entity.common.message" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="entity.common.message.RequestMessage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">entity.common.message.</span></span><span class="sig-name descname"><span class="pre">RequestMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">core.entity.common.machineinfo.MachineInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">core.entity.common.machineinfo.MachineInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.message.RequestMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The message that master machine sends to client machine</p>
<dl class="py method">
<dt class="sig sig-object py" id="entity.common.message.RequestMessage.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.message.RequestMessage.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity.common.message.RequestMessage.deserialize_body">
<span class="sig-name descname"><span class="pre">deserialize_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.message.RequestMessage.deserialize_body" title="Permalink to this definition">¶</a></dt>
<dd><p>A sample deserialization function for body in RequestMessage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity.common.message.RequestMessage.serialize_body">
<span class="sig-name descname"><span class="pre">serialize_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.message.RequestMessage.serialize_body" title="Permalink to this definition">¶</a></dt>
<dd><p>A sample serialization function for body in RequestMessage</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="entity.common.message.ResponseMessage">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">entity.common.message.</span></span><span class="sig-name descname"><span class="pre">ResponseMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">core.entity.common.machineinfo.MachineInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">core.entity.common.machineinfo.MachineInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.message.ResponseMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The message that client machine sends to server machine</p>
<dl class="py method">
<dt class="sig sig-object py" id="entity.common.message.ResponseMessage.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.message.ResponseMessage.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity.common.message.ResponseMessage.deserialize_body">
<span class="sig-name descname"><span class="pre">deserialize_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.message.ResponseMessage.deserialize_body" title="Permalink to this definition">¶</a></dt>
<dd><p>A sample deserialization function for body in ResponseMessage</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entity.common.message.ResponseMessage.serialize_body">
<span class="sig-name descname"><span class="pre">serialize_body</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.message.ResponseMessage.serialize_body" title="Permalink to this definition">¶</a></dt>
<dd><p>A sample serialization function for body in ResponseMessage</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity.common.message.deserialize_body">
<span class="sig-prename descclassname"><span class="pre">entity.common.message.</span></span><span class="sig-name descname"><span class="pre">deserialize_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.message.deserialize_body" title="Permalink to this definition">¶</a></dt>
<dd><p>A default deserialize function that deserialize items in body.
This function is implemented using pickle.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="entity.common.message.serialize_body">
<span class="sig-prename descclassname"><span class="pre">entity.common.message.</span></span><span class="sig-name descname"><span class="pre">serialize_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity.common.message.serialize_body" title="Permalink to this definition">¶</a></dt>
<dd><p>A default serialize function that serialize items in body.
This function is implemented using pickle.</p>
</dd></dl>

</div>
<div class="section" id="module-entity.common.modeltoken">
<span id="entity-common-modeltoken-module"></span><h2>entity.common.modeltoken module<a class="headerlink" href="#module-entity.common.modeltoken" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="entity.common.modeltoken.generate_token">
<span class="sig-prename descclassname"><span class="pre">entity.common.modeltoken.</span></span><span class="sig-name descname"><span class="pre">generate_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_token</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#entity.common.modeltoken.generate_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-entity.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-entity.common" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">entity.common package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-entity.common.machineinfo">entity.common.machineinfo module</a></li>
<li><a class="reference internal" href="#module-entity.common.message">entity.common.message module</a></li>
<li><a class="reference internal" href="#module-entity.common.modeltoken">entity.common.modeltoken module</a></li>
<li><a class="reference internal" href="#module-entity.common">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/entity.common.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fedlearn-algo 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">entity.common package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Bo Liu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.3.
    </div>
  </body>
</html>